# MagicFurnace

./: .gitignore  README.md  pom.xml
src/main/java/io/snw/magicfurnace/: MagicFurnace.java  MetricsLite.java  SmeltListener.java  Updater.java
src/main/java/io/snw/magicfurnace/factions/: Factions1694.java  Factions182.java  Factions2x.java  FactionsHook.java  FactionsManager.java
src/main/java/io/snw/magicfurnace/listener/: JoinListener.java  SmeltListener.java
src/main/java/io/snw/magicfurnace/manager/: Factions1694.java  Factions182.java  Factions2x.java
src/main/java/io/snw/magicfurnace/newpackage/listeners/: JoinListener.java  SmeltListener.java
src/main/java/io/snw/magicfurnace/util/: MetricsLite.java  Updater.java
src/main/resources/: config.yml  factions.txt  plugin.yml
