<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.snw</groupId>
    <artifactId>MagicFurnace</artifactId>
    <version>0.3.1</version>
    <packaging>jar</packaging>

    <name>MagicFurnace</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <build>
        <defaultGoal>clean package install</defaultGoal>
        <finalName>MagicFurnace</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>*.*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>com.turt2live.lib</groupId>
            <artifactId>Factions-2.2.1</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.turt2live.lib</groupId>
            <artifactId>Factions-1.6.9.4</artifactId>
            <version>1.6.9.4</version>
        </dependency>
        <dependency>
            <groupId>com.turt2live.lib</groupId>
            <artifactId>Factions-1.8.2</artifactId>
            <version>1.8.2</version>
        </dependency>
        <dependency>
            <groupId>com.turt2live.lib</groupId>
            <artifactId>MCore</artifactId>
            <version>6.8.1</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>turt2live</id>
            <url>http://repo.turt2live.com/</url>
        </repository>
    </repositories>
</project>
